spring.application.name=user_management_system

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# properties
jwt.secret=BASE64_ENCODED_32+_BYTES
